OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://PrasanRai:Sushi@2703@cluster0.o37mwsu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dyrfzu5ck"
CLOUDINARY_API_KEY="977746852324486"
CLOUDINARY_API_SECRET="nYbtewGekUWEpxYIczkICeLVoY8"